name: Deploy UI develop env


on:
  push:
    branches: [ "dev", "github-actions" ]

jobs:
  prepare-environment:
    runs-on: [self-hosted, fe]
    steps:
      - name: Stop and remove containers, networks
        run: docker-compose -f docker-compose.dev.yml down
      - name: Remove unused data
        run: docker system prune -f
#      - name: remove old data
#        run: /rm -r /actions-runner-ui/_work/seaMathUI/seaMathUI

  deploy:
    runs-on: [self-hosted, fe]
    needs: prepare-environment
    steps:
#      - name: remove old data
#        run:  /bin/rm -r /actions-runner-ui/_work/seaMathUI/seaMathUI
      - name: checkout repo
        uses: actions/checkout@v3
      - name: docker-compose
        run: docker-compose -f docker-compose.dev.yml up --build -d

  connectToNetwork:
    runs-on: [ self-hosted, fe ]
    needs: deploy
    steps:
      - name: connect ui to network
        run: docker network connect seamathbot_app-network seamath-frontend-dev
      - name: nginx restart
        run: docker restart nginx
